{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nehamaurya/Summer_assignment_25112CN205/Day_1",
      "program": "/Users/nehamaurya/Summer_assignment_25112CN205/Day_1/build/Debug/outDebug"
    }
  ]
}